header {
	display: grid;
	grid-column: 1;
	grid-row: auto auto;
	justify-items: center;
	width: 100%;
	background: radial-gradient(rgb(49, 49, 49), black);
	color: rgb(182, 40, 40);
}
main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	width: 100%;
	height: 100%;
	background: radial-gradient(rgb(204, 204, 204), rgb(92, 92, 92));
	color: rgb(182, 40, 40);
}
h1 {
	font-size: 64px;
	margin-bottom: 0;
	text-shadow: 0 0 20px rgb(255, 0, 0);
	text-align: center;
	align-self: center;
}
h2 {
	font-size: 32px;
	margin-bottom: 16px;
	text-shadow: 0 0 20px rgb(255, 0, 0);
	text-align: center;
	align-self: center;
}
ul {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	justify-items: center;
	list-style: none;
	margin: 32px;
	padding: 0;
}
li {
	display: flex;
	flex-direction: column;
	border: 3px double red;
	background: white;
	max-width: 200px;
	max-height: 300px;
	margin: 5px;
	text-align: center;
	padding: 8px;
}
img {
	max-width: 100px;
	max-height: 100px;
	justify-self: center;
	align-self: center;
	padding: 8px;
	border: 4px double black;
	margin: 8px;
}

@media only screen and (max-width: 800px) {
	ul {
		grid-template-columns: repeat(3, 1fr);
	}


	@media only screen and (max-width: 600px) {
		ul {
			grid-template-columns: repeat(2, 1fr);
		}
	  }
  }