.start-page-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	gap: 16px;
}

.start-page-wrapper h1 {
	font-size: 3rem;
	text-shadow: 0px 2px 2px var(--color2);
	text-align: center;
	font-family: header;
	animation: notVisible 4s;
	opacity: 0;
	animation-delay: 4s;
	animation-fill-mode: forwards;
}
@keyframes notVisible {
	0% {opacity: 0;}
	50% {opacity: .5; text-shadow: 0 2px 100px var(--color7);}
	100% {opacity: 1; text-shadow: 0px 2px 2px var(--color2);}
}

.app-info {
	padding: 2rem;
	max-width: 50%;
	margin: 0 auto;
	border-radius: 2rem;
	background: radial-gradient(var(--color2), transparent);
	animation: startPage 4s;
}
@keyframes startPage {
	from {transform: scale(0,0);}
	to {transform: scale(1,1);}
}

.battle-or-gallery {
	display: flex;
	justify-content: center;
	align-items: center;
}
.battle-or-gallery a {
	text-decoration: none;
	padding: 1em 2em;
	border-radius: 1em;
	background: var(--color2);
	margin: 0.5em 1em;
	color: var(--color4);
	text-shadow: 0px 0px 30px var(--color7);
	animation: startbuttons;
	animation-delay: 8;
}